MONGO_DEV_URI = mongodb+srv://AleMilos:GgfNV*r.wQ6ucHH@warehousecluster.4hwfp7v.mongodb.net/test
MONGO_PROD_URI = mongodb+srv://AleMilos:GgfNV*r.wQ6ucHH@warehousecluster.4hwfp7v.mongodb.net/test
PORT = 5000
NODE_ENV = development
SECRET = anything